<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Plugins
    </title>
  </head>
  <body>
  <base target="main">

<h2>Isocon</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/isocon.html" title="Isocon plot (Grant 1986); all elements expressed as atoms">Atomic</a>
        </div>
        <div class="item"><a target="main" href="../../html/isocon.html" title="Isocon plot (Grant 1986); some elements can be expressed as oxides">Oxides</a>
        </div>
        <div class="item"><a target="main" href="../../html/Ague.html" title="Concentration ratio diagram (Ague 1994)">Concentration ratio diagram (Ague 1994)</a>
        </div>
        <div class="item"><a target="main" href="../../html/Wedge.html" title="Wedge plot (Ague 1994)">Wedge plot (Ague 1994)</a>
        </div>
      </div>
    </div>

    <br><br>


<h2>Saturation</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/zrSaturation.html"  title="Zircon saturation T or Zr concentration at a given T">Zircon saturation (Watson + Harrison 1983, Boehnke et al. 2013)</a>
        </div>
        <div class="item"><a target="main" href="../../html/mzSaturation.html" title="Monazite saturation T">Monazite saturation (Montel 1993)</a>
        </div>
        <div class="item"><a target="main" href="../../html/apSaturation.html"  title="Apatite saturation T or phosphorus concentration at a given T">Apatite saturation</a>
        </div>
        <div class="item"><a target="main" href="../../html/RtSaturation.html"  title="Rutile saturation T or Ti concentration at a given T">Rutile saturation utile saturation (Ryerson + Watson 1987, Hayden + Watson 2007)</a>
        </div>
      </div>
    </div>

    <br><br>

<h2>REE tetrad effect</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/tetrad.html"  title="REE tetrad effect">REE tettrad effect</a>
        </div>
      </div>
    </div>

    <br><br>

<h2>ACNK projection from biotite</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/projbioplot.html"  title="ACNK projection from biotite">ACNK projection from biotite</a>
        </div>
      </div>
    </div>

    <br><br>

<h2>Al-Ti thermometer (Jung and Pfander 2007)</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/Jung.html"  title="Thermometer of Jung and Pfander (2007) based on Al2O3/TiO2 ratios in granitic magmas">Al-Ti thermometer (Jung and Pfander 2007)</a>
        </div>
      </div>
    </div>

    <br><br>

<h2>Closure effect</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/clr.trans.html"  title="">Centred-log-ratio (clr) transformation</a>
        </div>
        <div class="item"><a target="main" href="../../html/clr.trans.html"  title="">Biplot of pricipal components (clr data)</a>
        </div>
      </div>
    </div>

    <br><br>

<h2>Sr-Nd Isotopes</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item"><a target="main" href="../../html/srnd.html"  title="Recalculates the isotopic data to a new age" >Recalculate to new age</a>
        </div>
        <div class="item"><a target="main" href="../../html/saveResultsIso.html"  title="Saves isotopic data to an ASCII file" >Save Sr-Nd isotopic data</a>
        </div>
        <div class="item"><a target="main" href="../../html/addResultsIso.html"  title="Appends isotopic data to other geochemical data stored in memory" >Append Sr-Nd isotopic data</a>
        </div>
        <hr>
        <div class="item"><a target="main" href="../../html/isochron.html"  title="Plots Rb-Sr or Sm-Nd isochron diagram" >Isochron</a>
       </div>
       <div class="item"><a target="main" href="../../html/ageEps.html"  title="Nd isotopic evolution diagrams" >Sr/Nd growth lines </a>
        </div>
        <hr>
        <div class="item"><a target="main" href="../../html/epsEps.html"  title="Plot initial Sr isotopic ratios vs. initial epsilon Nd values" >87Sr/86Sri vs EpsNdi</a>
        </div>
        <div class="item"><a target="main" href="../../html/reciprocalIso.html"  title="Plot of reciprocal element concentration versus its initial isotopic composition"  ="">1/element vs isotopic ratio</a>
        </div>
        <div class="item"><a target="main" href="../../html/elemIso.html"  title="Binary plot of a selected geochemical parameter vs. isotopic composition" >Element vs isotopic ratio</a>
        </div>
        <hr>
        <div class="item"><a target="main" href="../../html/statsIso.html"  title="Boxplots portraying the overall statistical distribution of the selected isotopic  parameter in individual groups" >Boxplot isotopic ratios/model ages</a>
        </div>
        <div class="item"><a target="main" href="../../html/statsIso.html"  title="Stripplots portraying the overall statistical distribution of the selected isotopic  parameter in individual groups" >Stripplot isotopic ratios/model ages</a>
        </div>
      </div>
    </div>
  </body>
</html>
