<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Export data/results table to...</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Select output format</div>

          <div class="central-field">
          <!-- CONTENT -->

<div class="item">
            <a target="main" href="../../html/htmlTables.html"  title="Exports data table to hypertext format"   >HTML</a>
        </div>
        <div class="item">
            <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLS)"   >Excel (XLS)</a>
        </div>

        <div class="item">
            <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLSX)"   >Excel 2007 (XLSX)</a>
        </div>

        <div class="item">
            <a target="main" href="../../html/accessExport.html"  title="Exports data table to MS Access format (MDB)"   >Access (MDB)</a>
        </div>
        <div class="item">
            <a target="main" href="../../html/dbfExport.html"  title="Exports data table to DBF format"   >dBase (DBF)</a>
        </div>
          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'GCDkit' menu</a></center>
  </body>
</html>
