<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Data display</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Display...</div>

          <div class="central-field">
          <!-- CONTENT -->
<div class="item">
          <a target="main" href="../../html/printSingle.html"  title="... or a vector, resulting from calculation involving numeric data column(s)"   >... variable</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/printSamples.html"  title="Displays - for selected samples - desired combination of textual and numeric variable(s)"   >... samples</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/info.html"  title="Information about the current data file stored in memory"   >... info on data file</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/crosstab.html"  title="Frequency/cross table of 1-3 labels"   >... cross table of labels</a>
        </div>

          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Data handling' menu</a></center>
  </body>
</html>
