<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Data grouping</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Set groups by...</div>

          <div class="central-field">
          <!-- CONTENT -->
<div class="item">
                        <a target="main" href="../../html/groupsByLabel.html"  title="Defines groups on the basis of levels of a single textual item (a label)"     >... label</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/cutMy.html"  title="Splits samples according to a single numeric variable"     >... numeric variable</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/groupsByDiagram.html" title="Defines groups based on selected classification diagram" >... diagram</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/figGbo.html">... outline</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/groupsByCluster.html"  title="Defines desired number of groups based on the cluster analysis"     >... cluster analysis</a>
        </div>
         <div class="item">
                        <a target="main" href="../../html/joinGroups.html"  title="Joins together two or more groups"    >Merge groups</a>
        </div>
          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Data handling' menu</a></center>
  </body>
</html>
