<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>
      <style>
    <!--
      .menu {width:120px}
      .menu-envelope {width:122px}
    //-->
    </style>
    <base target="main">
    <h2>Data subset</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Select subset by...</div>

          <div class="central-field">
          <!-- CONTENT -->
<div class="item">
                       <a target="main" href="../../html/selectByLabel.html"  title="(employs regular expressions)"   >... sample name or label</a>
        </div>
        <div class="item">
                       <a target="main" href="../../html/subsetRange.html"  title="Subset on the basis of a sequence number of the samples"   >... range</a>
        </div>
        <div class="item">
                   <a target="main" href="../../html/subsetBoolean.html"  title="i.e. a combination of logical criteria that may refer both to labels and numeric data (does not employ regular expressions - uses its own syntax)"   >... Boolean condition</a>
        </div>
        <div class="item">
                      <a target="main" href="../../html/selectByDiagram.html"  title="Interactive selection of samples falling into certain fields of a diagram"       >... diagram</a>
        </div>
        <div class="item">
                 <a target="main" href="../../html/selectAll.html"  title="Restores a backup copy of the data safeguarded since the data file was loaded to the memory"   >Select whole data set</a>
        </div>


          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Data handling' menu</a></center>
  </body>
</html>
