<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="generator" content="Generated automatically by GCDkit">
	<LINK rel="stylesheet" href="../gcd.css">
</head>

<body>
	<base target="main"><h2>User-defined plots...</h2>
<div class="OkCancel">
<div class="menu-envelope">
<div class="menu">
<div class="title">Select diagram</div>
<div class="central-field">
		<div class="item">
			<a target="main" href="../../html/PearceDestructive1.html">Ta/Yb - K2O/Yb (Pearce 1982)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/PearceDestructive2.html">Ta/Yb - Th/Yb (Pearce 1982)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/PearceDestructive3.html">Nb/Y - Ti/Y (Pearce 1982)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/Paulick.html">Al2O3/SiO2 - MgO/SiO2 (Paulick et al. 2006)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/DebonKNaB.html">K/(Na+K)-B (Debon + Le Fort 1988)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/DebonQB.html">Q-B (Debon + Le Fort 1988)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/DebonBMgNo.html">B-Mg.no (Debon + Le Fort 1988)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/DebonBQF.html">B-Q-F (Debon + Le Fort 1988)</a>
		</div>

		<div class="item">
			<a target="main" href="../../html/Grebennikov.html">Grebennikov (2014) 5Fe2O3t - Na2O+K2O - 5(CaO+MgO)</a>
		</div>

		</div>
<div style="text-align: right; margin:7px">
		<img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
		</div>
</div>
</div>
</div>
		<p><center><a href="00index.html" target="_self">Back to 'Plots' menu</a></center></p>
</body>
</html>	</body>
</html> 