<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01">
<html>

<head>
<title>GCDkit Help</title>
</head>

<frameset rows="80,*">
  <frame name="banner" scrolling="auto" noresize target="contents" src="index.htm">
  <frameset cols="300,*" >
    <frame name="contents" src="empty.htm" scrolling="auto">
    <frame name="main" src="main.html">
  </frameset>
  <noframes>
  <body>

  <p>This is the GCDkit help page, which uses frames, but your browser doesn't
	support them. Please use the <a href="../doc/GCDkit_manual.pdf"> pdf manual</a> instead.</p>

  </body>
  </noframes>
</frameset>

</html>
