/* CSS Document */
body {
	background-image: url(image42.jpg);
}

.menu {
	width: 230 px;
	font-family: Arial, "MS Sans Serif", Geneva, sans-serif;
	background-color: Menu;
	font-size: 11px;
	padding: 5px;
	border: solid;
	border-color: white gray gray white;
	border-width: 1px;
	line-height:1.5
}
.OkCancel .menu {
	width: 260px;
padding: 0;
}
.menu-envelope {
   width: 242px;
	#width: 232px;
	height: auto;
	border: solid;
	border-color: Menu #404040 #404040 Menu;
	border-width: 1px;
}
.OkCancel .menu-envelope{
	width:262px;
}
.item {
	margin-left: 10px;
	margin-bottom: 3px;
	margin-top: 3px;
}

.OkCancel .item {
	margin-left: 1px;
	margin-bottom: 0px;
	margin-top: 0px;
}
 
.item a:link, .item a:active, .item a:visited {
	text-decoration: none;
	color: black;
	
}
.item a:hover {
   text-decoration: none;
	color: White;
	background-color: highlight;
}



hr {
width: 100%;
margin: 0;
}
.central-field{
	background-color: White;
	padding: 1;
	margin: 10px;
	margin-bottom: 30px;
	border-color: Black;
	border-width: 1px;
	border-style: solid;
}

.title{
	margin: 0px;
	vertical-align: top;
	background-image: url(OkCancelTitleBgr.gif);
	background-color: Navy;
	color: White;
	font-weight: bold;
	padding: 3 0 3 1;
}

/*INDEX*/


	






.index {
	width: 1020px;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	background-color: Menu;
	font-size: 10px;
	padding: 10px;
	border: solid;
	border-color: white gray gray white;
	border-width: 1px;
}
.index-envelope {
   width: 942px;
   #width: 922px;
	height: auto;
	border: solid;
	border-color: Menu #404040 #404040 Menu;
	border-width: 1px;
	margin: 5px;
	vertical-align: middle;
	
}

.index-item {
background-color: Menu;
   text-decoration: none;
	color: black;
	font-family: "MS Sans Serif", Geneva, sans-serif;
	font-size: 14px;	
	vertical-align: middle;
	padding: 1px 0px 1px 0px;
	
}

.index a
{
	text-decoration: none;
	color: black;
	border: 2px;
	border-style: solid; 
	border-color: Menu;
	padding: 1px 3px 1px 3px;

}

.index a:hover {border-style: outset}

.index a:active  {border-style: inset}
