<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <base target="contents">
        <LINK rel="stylesheet" href="gcd.css">
  </head>
  <body background="Image42.jpg">

<a href="00index.html" target="_top" title="Starting page of this help system"><IMG SRC="Home.png" NAME="houm" ALIGN=left BORDER=0></a>

    <div align="left">

       <div class="index-envelope">
       <div class="index">
   <span class="index-item">
    <a href="../../../doc/html/index.html" target="_blank" title="Pull-down menus of R-console, for help see documentation to R" style="text-decoration: none">
      &nbsp;&nbsp;&nbsp;Files&nbsp;&nbsp;&nbsp;
      Edit&nbsp;&nbsp;&nbsp;
      Misc&nbsp;&nbsp;&nbsp;
      Packages&nbsp;&nbsp;&nbsp;
      Windows&nbsp;&nbsp;&nbsp;
      Help&nbsp;
      </a></span>

	

      <span class="index-item"><a href="GCDkit/00index.html">GCDkit</a></span>

      <span class="index-item"><a href="Data_handling/00index.html">Data handling</a></span>

      <span class="index-item"><a href="Plot_settings/00index.html">Plot settings</a></span>

      <span class="index-item"><a href="Calculations/00index.html">Calculations</a></span>

      <span class="index-item"><a href="Plots/00index.html">Plots</a></span>

      <span class="index-item"><a href="Plot_editing/00index.html">Plot editing</a></span>

      <span class="index-item"><a href="Plugin/00index.html">Plugins</a></span>

      <span class="index-item"><a href="PopUp/00index.html" title="Contextual pop-up menu (mouse right click)">[PopUp]</a></span>
            </div>
      </div>

    </div>
  </body>
</html>
