<HTML>
<HEAD>
    <meta http-equiv="Content-Language" content="en-gb">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1250">
    <TITLE>GCDkit Main Menu</TITLE>
</HEAD>
<BODY TEXT="#000000" LINK="#000080" VLINK="#800080" BGCOLOR="#C0C0C0" background="Image42.jpg">

<blockquote>
<p align="justify"> The <font color="#800000"><b> Geochemical Data Toolkit (GCDkit)</font></b> 
    is a program for handling and recalculation of geochemical data from igneous and metamorphic rocks. It is built using the freeware R language, which in itself provides a flexible and comprehensive environment for data analysis, graphics and software development. The GCDkit was designed to eliminate routine and tedious operations involving large collections of whole-rock data and, at the same time, provide access to the wealth of statistical functions built into R. <br>
    Data management tools include loading and saving data files in a number of formats, data editing, searching, grouping and
    generation of subsets. Implemented are a variety of calculation and normative schemes, for instance CIPW and Mesonorm, as are the common geochemical graphs (e.g. binary and ternary graphs, Harker plots, spider plots, and several dozens of classification and geotectonic discrimination diagrams). The graphical output is publication ready but can be further retouched by built-in commands.
</p>
</blockquote>

<blockquote>
  <p align="justify"><font color="#800000"><b>Getting started</font></b>

    <br> The easiest way of importing data into <i>GCDkit</i> is from plain text data files, delimited by tabs, commas or semicolons
    (the delimiter is recognized automatically, as is a decimal point/comma). See sample data file <i>sazava.data</i> provided.</p> <p align="justify">As a (less forgiving) alternative, the data can be pasted, via clipboard, from any Windows-based software, including MS Excel. If reading Excel or DBF files directly (given the  <i>RODBC</i> support is available), please stick to the same simple structure required by the text files. See manual entry for <a href="../html/loadData.html"> loadData</a> or the PDF file <a href="../doc/getting_started.pdf" target="_blank"> Getting started</a> if more information on data files is needed.</span></p>

  <p align="justify">Before proceeding, it is strongly recommended to browse
    through these help pages (or the <a href="../doc/GCDkit_manual.pdf"  target="_blank">manual</a>)
    or at least the <font color="#800000"><a href="../doc/cheat_sheet.pdf"  target="_blank">cheat
    sheet</a></font>. If pressed by time, read at least the <font color="#800000">
    <a href="technical.html">Technical notes.</a></font></p>
</blockquote>

<hr>
<blockquote> 
    <p align="justify">Enjoy!<br> On behalf of the authors,</span></p> 
    <p align="right">Vojtech Janousek<br> <a href="mailto:vojtech.janousek@geology.cz">vojtech.janousek@geology.cz</a></p> 
    <p align="right">8 July 2022<br> <a href="http://www.gcdkit.org">http://www.gcdkit.org</a></p>
</blockquote>
</BODY>
</HTML>
