<HTML>
<HEAD>
<TITLE>GCDkit Technical notes</TITLE>
    <div align="center">
      <center>
        <table border="2" width="90%" cellpadding="5" cellspacing="5">
            <tr>
                <td width="90%" bgcolor="#FF9999">
                    <h3 align="justify">TECHNICAL NOTES*</h3>
                </td>
		    </tr>

            <tr>
                <td width="90%" bgcolor="#C0C0C0">
              	<ul>
                	<li>
                       <p align="justify" style="margin-top: 6">
                    		On Windows systems, after double clicking the icon <i>GCDkit </i> opens	<i> �RConsole�</i>,
                            a text window serving for entry of commands as well as display of textual output.
                            In addition, during the session, one or more graphical windows are typically opened.
                    </li>

                    <li>
                       <p align="justify" style="margin-top: 6">
                    		Alternatively (e.g. on Mac, Linux), start the R first, and then type <i>library(GCDkit)</i>.
                    </li>

                  	<li>
                        <p align="justify" style="margin-top: 6">
                            Please note that on Windows, the <i>GCDkit</i>
                            menu appears right of the menus of the R system itself. On non-Windows systems, please type <i>menuet()</i> into the R command prompt  in order to start the menu system (GUI).
                  	</li>

                  	<li>
                        <p align="justify" style="margin-top: 6">
                            The interactions built in many plots
                            (most commonly data point identification) can
                        	be stopped from menu that appears after pressing the right mouse button. If experiencing problems, the
                        	computation/plotting can be interrupted anytime by hitting <i>Esc</i> or
                            from the menu (<i>Misc|Stop current computation</i>).
                    </li>

                    <li>
                        <p align="justify" style="margin-top: 6">
                          	More immediate response is obtained when print buffering (<i>Misc|BufferedOutput</i>) is disabled.
                    </li>

                    <li>
                        <p align="justify" style="margin-top: 6">
                            The errors encountered while running the <i>GCDkit</i> system and displayed in
                            the Console are (mostly) not fatal. In majority of the cases it means that the command can be re-run (one can simply press the up/down arrows on your keyboard to scroll through the commands history in the Console), entering/modifying the parameters that caused the crash. If the problem persists, record the details and send the data file to us, so we can fix the	bug.
			        </li>

                    <li>
                        <p align="justify" style="margin-top: 6">
                            This <i>GCDkit</i> was build&nbsp;in <b>R version 4.1.3</b>.&nbsp;
                            Due to the quick developments in the R project, it is blocked in the previous versions,
                            and the correct function in any future version of R cannot be guaranteed!
                    </li>

			        <li>
                        <p align="justify" style="margin-top: 6">
                            <i>GCDkit</i> requires the R packages <i>base, stats, methods, utils,
				            graphics, MASS, grid, compiler, foreign, lattice </i> and <i>tcltk </i>
                            to be installed (which is normally the case).
                    </li>

                    <li> <p align="justify" style="margin-top: 6">
                            Strongly recommended are also packages <i>RODBC </i> enabling import and export into the MS Excel, Access and dBase formats, <i>R2HTML</i> serving for output into HTML format, <i>sp</i>
                            for spatial analysis of the data and <i>XML</i> for reading/writing XML-formatted files. They are part of our Windows distribution of <i>GCDkit</i> (i.e., that with the Windows installer) but if need be, they can be uploaded via the menu <i>Packages|Install package(s) from <a href="http://www.r-project.org">CRAN</a> </i>(online Internet connection required).
                            Offline installation is also possible: zip file downloaded from the CRAN site can be installed latter via menu <i> Packages|Install package(s) from local zipfiles.</i>
                    </li>

                    <li>
                            <p align="justify" style="margin-top: 6">
                            <b>Note that recommended systems</b>
                            to run <i>GCDkit</i> are Windows 7/8/10/11, even though the latter two are to be preferred.
                            The platform-independent (i.e. non-Windows) version of <i>GCDkit</i> is still experimental. Some of the features may not be available, others may work unpredictably. Please use sensibly, at your own risk. For further information, see <a href="http://blog.gcdkit.org"> GCDkit blog</a>.
			         </li>

			         <li>
                            Try to keep the number of opened graphical windows to a necessary minimum, as the R may become instable, failing to redraw graphical windows if too many of them are being open. It is always a good idea to close the unnecessary ones, for instance using the function <i>graphicsOff()</i> or the corresponding item from the menu <i>GCDkit</i>.
                            
                            By the same token, please try to remove periodically all unwanted datasets still stored in the memory. For this purpose serves the function <i>purgeDatasets()</i> or the corresponding item from the menu <i>GCDkit</i>.
                     </li>

                     <li>
                            <p align="justify" style="margin-top: 6"> 
                            <i>PDF</i> output should be given preference, as it is the most accurate and it also supports semitransparency used in many diagrams. If no semitransparent colours are desired, <i>PostScript</i> is a viable alternative.  Using <i>WMF</i> (Windows metafiles) or copying via clipboard are to be discouraged, as the latter two methods lead sometimes to distortions of the graphs. For saving simply right-click the graphical window and select the desired format.
			         </li>

			         <li>
                            <p align="justify" style="margin-top: 6">
                            If semitransparent colours are used, some printers simply ignore them when printing directly from the plotting window. In these cases, use <i>PDF</i> export first and then print from some other application, such as Adobe Reader.

			         </li>
                            <p align="justify" style="margin-top: 6">
                            Using special symbols or accented characters (such as in some East European languages) is mostly okay but it may also sometimes cause unexpected problems. So please be sensible, especially in the variable names.
                     </li>
                </ul>
                </td>
          </tr>

          <tr>
                <td width="90%" bgcolor="#ff9999">
                <ul>
                    <li>
                        <p align="justify" style="margin-top: 6">
                        DO NOT DELETE the file '.Rprofile' residing in the main <i>GCDkit</i> directory.
                        Otherwise desktop shortcuts to run the <i>GCDkit</i> would cease working!
		          </li>
                </ul>
                </td>
          </tr>

    </table>
    </center>
        <p align="left">
            <i> * This text applies fully to Windows (RGUI), but largely similar logic/behaviour is to be expected also to command-driven Windows (RTerm), Mac and Linux operation systems.</i>
        </p>
    </div>
    </BODY>
</HTML>
