<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Plate editing
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Plate editing</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
             <a target="main" href="../../html/plate.html"  title="">Redraw plate</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plateAddReservoirs.html"  title="">Add reservoirs</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plateAddReservoirs.html"  title="">Add minerals</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plate.html"  title="">Export to PS (colour)</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plate.html"  title="">Export to PS (black white)</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plate.html"  title="">Save plate</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/editPlate.html"  title="">Plotting symbols or colours</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/editPlate.html"  title="">Axes</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/plateLabelSlots.html"  title="">Label the slots by letters or numbers</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/editPlate.html"  title="">Text annotations off</a>
        </div>
    </div>
    </div>
    
    <center><a href="00index.html" target="_self">Back to 'PopUp' menu</a></center>
    </body>
</html>
