<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Plot editing (plates)
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Plot editing (plates)</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
             <a target="main" href="../../html/figRedraw.html"  title="">Redraw/Reset</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/editPlate.html"  title="">Expand</a>
        </div>
        <hr>
        <div class="item">
             <a target="main" href="../../html/figEdit.html"  title="">Edit...</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/figCol.html"  title="">Colours...</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/figScale.html"  title="">Text/Symbols size...</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/figRemove.html"  title="">Text annotations off</a>
        </div>
        <hr>
        <div class="item">
             <a target="main" href="../../html/figAdd.html"  title="">Add...</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/figZooming.html"  title="">Scale axes...</a>
        </div>
        <hr>
        <div class="item">
             <a target="main" href="../../html/figSelectSamples.html"  title="">Select samples</a>
        </div>
        <div class="item">
             <a target="main" href="../../html/classify.html"  title="">Classify</a>
        </div>
    </div>
    </div>
    
    <center><a href="00index.html" target="_self">Back to 'PopUp' menu</a></center>
    </body>
</html>
