<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Data table
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Data table</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
  <a target="main" href="../../html/r2clipboard.html"  title="Copies the results of the most recent calculation to clipboard"   >Copy to clipboard</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/addResults.html"  title="Appends the results of the most recent calculation to the data in memory"   >Append to data</a> </div>
        <hr>
        <div class="item">
          <a target="main" href="../../html/saveData.html"  title="Saves the current subset into a GCDkit-compatible file"   >Save data file</a>
        </div>

<hr>
        <div class="item">
          <a target="main" href="../../html/htmlTables.html"  title="Exports data table to hypertext format">HTML</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLS)"   >Excel (XLS)</a>
        </div>

         <div class="item">
          <a target="main" href="../../html/excelExport.html"  title="Exports data table to MS Excel format (XLSX)"   >Excel 2007 (XLSX)</a>
        </div>

        <div class="item">
          <a target="main" href="../../html/accessExport.html"  title="Exports data table to MS Access format (MDB)"   >Access (MDB)</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/dbfExport.html"  title="Exports data table to DBF format"   >dBase (DBF)</a>
        </div>
      </div>
    </div>

  </body>
</html>
