<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Calculations
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Calculations</h2>
    <div class="menu-envelope">
      <div class="menu">

        <div class="item">
                      <a target="main" href="../../html/calc.html" title="... really!"   >Calculate a new variable</a>
        </div>
        <div class="item">
                 <a target="main" href="../../html/customScript.html"  title="Adds definition of a single variable to a user-defined R program"   >Add a new variable to a script</a>
        </div>
        <div class="item">
                  <a target="main" href="../../html/recast.html"  title="Recasts the selected variables to a fixed sum"   >Recast to given sum</a>
        </div>
        <div class="item">
                <a target="main" href="../../html/millications.html" title="Returns millications"   >Millications</a>
        </div>

          <hr>
    <div class="item">
    <a href="switch.statistics.html"   target="_self" >Statistics...</a>
        </div>
        <div class="item">
          <a  href="switch.norms.html" target="_self"  title="Various normative algorithms">Norms...</a>
        </div>

      </div>
    </div>

  </body>
</html>
