<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <LINK rel="stylesheet" href="../gcd.css">
  </head>
  <body>

    <base target="main">
    <h2>Statistics</h2>

    <div class="OkCancel">
      <div class="menu-envelope">
        <div class="menu">
        <div class="title">Statistics</div>

          <div class="central-field">
          <!-- CONTENT -->
        <div class="item">
          <a target="main" href="../../html/summarySingle.html"  title="Prints statistical summary for a single variable and the current dataset (or its part)">Single variable all/selection</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summarySingleByGroup.html"  title="Prints statistical summary for a single variable by groups">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;groups</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summaryByGroup.html"  title="Prints ranges for selected variable(s) by groups">Ranges by groups</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summaryAll.html"  title="Prints statistical summary for selected variables and the current dataset (or its part)">Majors summaryAll/selection</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summaryByGroup.html"  title="Prints statistical summary for selected variables by groups">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by groups</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summaryAll.html"  title="Prints statistical summary for selected variables and the current dataset (or its part)">Traces summaryAll/selection</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/summaryByGroup.html"  title="Prints statistical summary for selected variables by groups">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by groups </a>
        </div>
        <div class="item">
          <a target="main" href="../../html/strip.html"  title="Plots striplot for selected variable by groups">Stripplot by groups</a>
        </div>
        <div class="item">
          <a target="main" href="../../html/stripBoxplot.html"  title="Plots striplots for selected variable(s) by groups underlain by boxplots">Stripplot by groups - with boxplots</a>
        </div>

          <hr>

        <div class="item">
         <a target="main" href="../../html/statsByGroupPlot.html"  title="Plots binary plot with averages and standard deviations for individual groups">Plot summary by element and group</a>
        </div>

          <hr>

        <div class="item">
          <a target="main" href="../../html/pairsCorr.html"  title="Correlation plots for selected elements" >Correlation: majors</a>
        </div>
        <div class="item">
      <a target="main" href="../../html/pairsCorr.html"  title="Correlation plots for selected elements" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;traces</a>
        </div>
        <div class="item">
    <a target="main" href="../../html/correlationCoefPlot.html"  title="Correlation patterns for selected elements" >Correlation coef patterns</a>
        </div>

          <hr>

        <div class="item">
     <a target="main" href="../../html/prComp.html"  title="Principal components and biplot" >Principal components</a>
        </div>
        <div class="item">
   <a target="main" href="../../html/cluster.html"  title="Performs hierarchical clustering and plots dendrogram">Hierarchical clustering</a>
        </div>


          <!-- CONTENT END-->
          </div>
          <div style="text-align: right; margin:7px">


            <img src="../OkCancel.gif" align="bottom" border="0" height="25" width="150">
          </div>
        </div>
      </div>
    </div>
    <br>
    <center><a href="00index.html" target="_self">Back to 'Calculations' menu</a></center>
  </body>
</html>

