<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Al2O3/SiO2 - MgO/SiO2 (Paulick et al. 2006)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Paulick"><tr><td>Paulick</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Al2O3/SiO2 - MgO/SiO2 (Paulick et al. 2006)</h2>

<h3>Description</h3>

<p>Assigns data for <i>Al2O3/SiO2</i> vs. 
<i>MgO/SiO2</i> 
binary diagram into Figaro template (list '<code>sheet</code>') 
and appropriate values into '<code>x.data</code>' and '<code>y.data</code>'.
</p>


<h3>Usage</h3>

<pre>
Paulick()
</pre>


<h3>Arguments</h3>

<p>None.
</p>


<h3>Details</h3>

<p>According to <em>Paulick et al. (2006)</em>, the global analyses of mantle 
peridotites form a 'Terrestrial Array' in the binary plot 
<i>Al2O3/SiO2</i> vs. 
<i>MgO/SiO2</i>. This linear correlation reflects the successive magmatic
depletion of a primitive mantle and highly depleted
compositions are characterized by low 
<i>Al2O3/SiO2</i> values 
(&lt;0.01; <em>Jagoutz et al. 1979; Hart and Zindler 1986</em>).
</p>
<p><img src="figures/Paulick.png" alt="Paulick.png" />

</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>list with Figaro Style Sheet data</p>
</td></tr>
<tr valign="top"><td><code>x.data</code></td>
<td>
<p>x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y.data</code></td>
<td>
<p>y coordinates</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Vojtech Janousek, <a href="mailto:vojtech.janousek@geology.cz">vojtech.janousek@geology.cz</a>
</p>


<h3>References</h3>

<p>Hart SR, Zindler A (1986) In search of a Bulk-Earth composition. Chem Geol 57: 247-267
<a href="http://dx.doi.org/10.1016/0009-2541(86)90053-7">doi: 10.1016/10.1016/0009-2541(86)90053-7</a> 
</p>
<p>Jagoutz E, Palme H, Baddenhausen H, Blum K, Cendales M, Dreibus G, Spettel B, Waenke H, Lorenz V (1979) 
The abundances of major, minor and trace elements in the Earth's mantle as derived from primitive 
ultramafic nodules. Geochim Cosmochim Acta Suppl 10: 2031-2050
</p>
<p>Paulick H, Bach W, Godard M, De Hoog JCM, Suhr G, Harvey J (2006) Geochemistry of abyssal 
peridotites (Mid-Atlantic Ridge, 15o20'N, ODP Leg 209): implications for fluid/rock 
interaction in slow spreading environments. Chem Geol 234: 179-210
<a href="http://dx.doi.org/10.1016/j.chemgeo.2006.04.011">doi: 10.1016/j.chemgeo.2006.04.011</a> 
</p>


<h3>See Also</h3>

<p>figaro plotDiagram
</p>


<h3>Examples</h3>

<pre>
# plot the diagram
# assuming a dataset is loaded, of course!
## Not run:  
plotDiagram("Paulick",FALSE,TRUE)

## End(Not run)
</pre>


</body></html>
