<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Ta/Yb - K2O/Yb (Pearce 1982)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PearceDestructive1"><tr><td>PearceDestructive1</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Ta/Yb - K2O/Yb (Pearce 1982)</h2>

<h3>Description</h3>

<p>Assigns data for Ta/Yb vs. <i>K2O</i>/Yb binary diagram 
into Figaro template (list '<code>sheet</code>') and appropriate values
into '<code>x.data</code>' and '<code>y.data</code>'.
</p>


<h3>Usage</h3>

<pre>
PearceDestructive1()
</pre>


<h3>Arguments</h3>

<p>None.
</p>


<h3>Details</h3>

<p>The binary plot Ta/Yb vs. <i>K2O</i>/Yb of <em>Pearce (1982)</em> 
serves for geotectonic discrimination of volcanic-arc basalts. 
In addition, it can distinguish between the tholeiitic, 
calc-alkaline and shoshonitic types. 
</p>
<p><img src="figures/PearceDestructive1.png" alt="PearceDestructive1.png" />

</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>sheet</code></td>
<td>
<p>list with Figaro Style Sheet data</p>
</td></tr>
<tr valign="top"><td><code>x.data</code></td>
<td>
<p>x coordinates</p>
</td></tr>
<tr valign="top"><td><code>y.data</code></td>
<td>
<p>y coordinates</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Vojtech Janousek, <a href="mailto:vojtech.janousek@geology.cz">vojtech.janousek@geology.cz</a>
</p>


<h3>References</h3>

<p>Pearce JA (1982) Trace element characteristics of lavas from destructive plate boundaries. 
In: Thorpe RS (eds) Andesites; Orogenic Andesites and Related Rocks. 
John Wiley &amp; Sons, Chichester, pp 525-548
</p>
<p>Coordinates and graph layout are taken from website of 
<a href="http://minerva.union.edu/hollochk/c_petrology/discrim.html">Kurt Hollocher</a>.</p>


<h3>See Also</h3>

<p>figaro plotDiagram
</p>


<h3>Examples</h3>

<pre>
# plot the diagram
# assuming a dataset is loaded, of course!
## Not run:  
plotDiagram("PearceDestructive1",FALSE,TRUE)

## End(Not run)
</pre>


</body></html>
