<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="generator" content="PSPad editor, www.pspad.com">
    <LINK rel="stylesheet" href="../gcd.css">
    <title>
      Plot settings
    </title>
  </head>
  <body>
    <base target="main">
    <h2>Plot settings</h2>
    <div class="menu-envelope">
      <div class="menu">
        <div class="item">
                        <a target="main" href="../../html/showLegend.html"  title="Displays a current legend (or two, if different criteria for colours and labels have been selected)"   >Display legend</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/assignSymbGroup.html"  title="Plotting symbols and colours can be assigned for various groups using a spreasheet-like interface"   >Symbols/colours by groups</a>
        </div>
        <div class="item">
          <hr>
        </div>
        <div class="item">
     SYMBOLS
        </div>
        <div class="item">
          <hr>
        </div>
        <div class="item">
         <a target="main" href="../../html/assignSymbLab.html"  title="Plotting symbols can be assigned for various levels of a single textual column (a label) using a spreasheet-like interface"   >Symbols by label</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/assignSymbLett.html"  title="Plotting symbols are set to initial letters for various levels of a single textual column (a label) using a spreasheet-like interface"     >Symbols by label - initial letters</a>
        </div>
        <div class="item">
                       <a target="main" href="../../html/assign1symb.html"  title="Sets the same plotting symbol for the whole data set"   >Uniform symbols</a>
        </div>
        <div class="item">
                        <a target="main" href="../../html/showSymbols.html"  title="Shows a chart of plotting symbols and their codes that can be used for plotting"     >Show available symbols</a>
        </div>

                <div class="item">
                        <a target="main" href="../../html/setCex.html"  title="Sets a uniform default size of plotting symbols"     >Set uniform symbol size</a>
        </div>

        <div class="item">
          <hr>
        </div>
        <div class="item">
     COLOURS
        </div>
        <div class="item">
          <hr>
        </div>
        <div class="item">
                      <a target="main" href="../../html/assignColLab.html"  title="Plotting colours can be assigned for various levels of a single textual column (a label) using a spreadsheet-liek interface"   >Colours by label</a>
        </div>
        <div class="item">
                      <a target="main" href="../../html/assignColVar.html"  title="Plotting colours can be assigned according to values of a single variable">Colours by variable</a>
        </div>
        <div class="item">
              <a target="main" href="../../html/assign1col.html"  title="Assigns a common plotting colour for the whole data set"   >Uniform colours</a>
        </div>
        <div class="item">
                  <a target="main" href="../../html/showColours.html"  title="Shows a chart of plotting colours and their codes that can be used for plotting"   >Show available colours</a>
        </div>

        <div class="item">
                  <a target="main" href="../../html/setTransparency.html"  title="Sets transparency of plotting colours for selected samples"   >Set transparency</a>
        </div>

      </div>
    </div>

  </body>
</html>
